---
title: "보석도둑(LOPOV)"
excerpt: "multiset & priority queue & sort"

categories:
    - Greedy
tags:
    - [PS, Greedy]
last_modified_at: 2022-02-09
---
# 보석도둑 문제 풀이
1. 해석 어려웠던 부분
2. **문제의 이해**
3. 후기

백준 문제 링크 [https://www.acmicpc.net/problem/1202](https://www.acmicpc.net/problem/1202)


---

# 1. 해석 어려웠던 부분

>The difficult economic situation in the country and reductions in government agricultural subsidy funding have caused Mirko to change his career again, this time to a thief.

1. agricultural : 농업의
2. subsidy : (국가,기관이 제공하는) 보조금
3. funding : 자금, 재정 지원

위 단어들을 모른 상태에서는 그냥 어려운 경제 상황으로 도둑이 됐구나~ 싶었는데 제대로 해석하자면

나라의 어려운 경제 상황과 정부 농업 재정 지원의 감소가 미르코의 커리어를 다시 바꾸게 했다, 이번에는 도둑이다! 뭐 이런 소리다.

>His first professional endeavour is a jewellery store heist.

1. endeavour : 노력, 시도
2. heist : 강도

그의 첫번째 직업적 시도는 보석상 강도다.

>He plans to store all his loot in these bags

1. store : 저장하다, (컴퓨터 속에 정보 등을)저장하다.
2. loot : 전리품, 노획물, (폭동화재 등이 났을 때 물건을) 훔치다

그의 계획은 그의 모든 전리품들을 이 가방들에 저장하는 것이다.

---

# 2. 보석도둑 문제의 이해

보석 도둑 문제를 이전에도 풀어봤기 때문에 당연히 DP가 떠올랐다. 하지만 이전에 풀었던 보석 도둑 문제는 가방이 하나이고 그 가방에 여러 보석들을 넣었다, 뺐다 해야하는 문제였다. Greedy한 판단이 정답을 보장하지 못했기 때문에 모든 경우를 효율적으로 보기 위해 DP를 사용했던 것이었다.

하지만 이 문제는, 가방이 여러개이다. DP 관점으로 접근하려니 state 관리를 어떻게 해야할지 감이 오질 않았다.

대충 알고리즘 커닝했더니... Greedy 알고리즘 이란다.

왜냐? 가방이 하나일 때에는 가장 가치가 높은 것을 담았을 때, 그게 최선의 선택인지를 보장하지 못했던 것인데, 가방이 여러개가 되니까, 가장 가치가 높은 보석을 엇비슷한 가방에 넣어버리면 그 가방은 그것보다 더 좋은 보석을 담지 못하는 최적의 해가 저장된 것이기 때문이다.


>DP는 최적의 해를 찾지 못해, 모든 경우를 봐야하는 경우에 사용하는 알고리즘이라는 것을 잊지말자.


**일단 생각한 알고리즘 틀은 이렇다.**

1. 보석은 일단 가치 순으로 뽑아내야 하고,
2. 해당 무게보다 크거나 같은 가방을 찾아서 보석을 담아주고 그 가방은 list 목록에서 제거하면 된다.

즉, 보석을 가치 순으로 정렬하고, 꺼낸 보석에 대한 무게를 lower bound 가방에다가 넣는 것이다. 이때, 가방의 무게를 찾는 방법으로는 이분 탐색이 가능할 것이다.

>하지만 배열에 가방을 저장해둔다면, 탐색은 용이하지만 제거가 어렵다.

썼으면 list에서 가방을 빼야지 효율적인 동작이 가능한데 배열은 이게 쉽지 않다.

이럴때, 삽입과 삭제가 용이한 tree를 떠올리는데 이진 탐색 트리를 구현한다고 하더라도 이게... balanced tree가 아니라면 최악의 tc에서 어마어마한 시간복잡도를 자랑한다...

>따라서 red - black tree로 구현된 Set STL을 사용할 수 밖에 없었다.

물론 여기서는 가방의 key값이 중복이 되기때문에 multiset을 사용해야 했다

즉 사전작업으로
1. 보석 가치 내림차순으로 정렬
2. 가방 multiset에 저장

알고리즘 동작으로는

1. 보석 for문을 돌려서
2. 해당 보석이 들어갈 수 있는 lower_bound 가방을 찾고, 가방 erase.

이것을 반복하는 것이다.

---

# 소스코드

```cpp
#include <cstdio> // c의 표준 입출력 사용하기 위한 헤더
#include <algorithm> // sort() 함수 사용하기 위한 헤더
#include <set> // multiset 자료구조 사용하기 위한 헤더

using namespace std;

class node {
public:
	int m; // 보석의 무게
	int v; // 보석의 가치
};

int n, k;
node jew[300000]; // 보석의 정보 -> 우선순위큐 안쓰고 바로 정렬해서 사용할 거임

multiset <int> bag; // 가방

void init();
bool compare(node , node);
long long find_sum(); // 나올 수 있는 보석의 가치 합은 overflow가 날 수 있는 값이다.

int main()
{
	init();
	printf("%lld", find_sum());
	return 0;
}

long long find_sum()
{
	long long sum = 0;
	for (int i = 0; i < n; i++) //보석 다 털때까지 돌아야지
	{
		if (bag.empty()) // 더이상 남은 가방이 없다면 종료
			break;
		multiset<int>::iterator iter; // 반복자를 선언해서 lower_bound의 반환값을 받아주기
		iter = bag.lower_bound(jew[i].m);

		if (iter == bag.end()) // 찾고자 하는 값이 없다면 맨 끝 iterator를 반환함. (bag.end() 는 실제 있는 메모리 한칸 뒤임.)
			continue;
		sum += jew[i].v; // 현재 보석 무게 감당할 가방있다는 거니까 넣어주고
		bag.erase(iter);
	}
	return sum;
}

void init()
{
	scanf("%d %d", &n, &k);
	for (int i = 0; i < n; i++) // 보석 정보 입력 받기
		scanf("%d %d", &jew[i].m, &jew[i].v);
	sort(jew, jew + n, compare);
	
	int buf;
	for (int i = 0; i < k; i++) // 가방 multiset에 입력 받기
	{
		scanf("%d", &buf);
		bag.insert(buf); 
	}
	return;
}

bool compare(node a, node b) // 보석의 가치 내림차순
{
	return a.v > b.v;
}

```

---

근데 이렇게 풀었더니 걸리는 시간과 메모리가 장난 아니다.

사람들이 우선순위 큐를 쓰길래, 시작전에 정렬해두고 들어가면 우선순위 큐가 필요없을텐데 왜 우선순위 큐를 사용하는거지? 라는 생각이었지만 우선순위큐를 사용했을 때와 multiset을 이용한 이분탐색을 이용했을때랑 무슨 차이가 있나 했더니

1. 나는 가방을 싹 다 먼저 multiset에 넣어두니까 메모리 사용량이 일단 더 크다
2. multiset에서 매번 lower_bound 가방을 탐색하는 과정이 추가로 들어간다.

왜? 우선순위큐를 사용하면 사전작업으로는

1. 가방 오름차순으로 정렬
2. 보석 무게 오름차순으로 정렬

알고리즘으로는

1. 가방을 for문 돌린다
2. 해당 무게보다 작거나 같은 보석 priority_queue에 insert
3. 하나 빼서 가방에 넣기

이렇게 구성되기 때문에 multiset을 이용한 이분탐색 과정보다 (탐색, 메모리 사용량)에서 우위를 점하는 것이다...


```cpp
#include <cstdio>
#include <algorithm>
#include <queue>

using namespace std;

class node {
public:
	int m;
	int v;
};

struct cmp {
	bool operator()(node& a, node& b)
	{
		return a.v < b.v; // b가 a의 가치보다 높으면 true return -- swap (가치 내림차순)
	}
};

int n, k;
int bag[300000]; // 가방 담을 배열
node jew[300000]; // 보석을 담을 배열

priority_queue <node,vector<node>,cmp> pq;

void init();
bool compare(node, node);

long long find_sum();

int main()
{
	init();
	printf("%lld", find_sum());
	return 0;
}

long long find_sum()
{
	long long sum = 0;
	int jew_index = 0;
	for (int i = 0; i < k; i++) // 가방 for문 돌기
	{
		while (jew_index < n && jew[jew_index].m <= bag[i])
			pq.push(jew[jew_index++]);
		if (jew_index == n && pq.empty()) // 더 이상 가방에 넣을 보석이 없다면
			break;
		if (!pq.empty())
		{
			node temp = pq.top(); // 넣을 수 있는 보석 중 가장 가치 높은거 빼서 가방에 넣기
			pq.pop();
			sum += temp.v;
		}
	}
	return sum;
}

void init()
{
	scanf("%d %d", &n, &k);
	for (int i = 0; i < n; i++) // 보석 정보 입력받기
		scanf("%d %d", &jew[i].m, &jew[i].v);
	sort(jew, jew + n, compare); // 보석 무게 오름차순 정렬
	
	for (int i = 0; i < k; i++)
		scanf("%d", &bag[i]);
	sort(bag, bag + k); // 가방 오름차순 정렬
	return;
}

bool compare(node a, node b)
{
	return a.m < b.m;
}


```

---

# 후기

STL을 안쓰고 직접 구현해서 푸는 방향으로 지금껏 해왔는데... 균형 잡힌 이진 탐색트리를 직접 구현하는 것은 상당히 어렵기 때문에 STL에 굴복하고 말았다.

>C++도 공부하고, STL도 필요에 따라서 앞으로는 사용해야겠다.

STL 사용못하는 상황이 되면 그때가서 직접 구현하면 되는거지, 평소엔 그냥 쓰자... 어떤 방식으로 동작하는 STL인지만 알면 되지 뭐!

근데 STL을 하나하나 공부하다보니까, C++을 찾아서 공부하게 되네... 얻어갈게 많은 문제였다.