---
title: "LCS 2"
excerpt: "오랜만에 풀어보는 Longest Common Subsequence"

categories:
    - DP
tags:
    - [PS, DP]
last_modified_at: 2022-02-26
---
# LCS 2 문제 풀이
1. **문제의 이해**
2. 소스코드

백준 문제 링크 [https://www.acmicpc.net/problem/9252](https://www.acmicpc.net/problem/9252)


---


# 1. LCS 2 문제의 이해

LCS 문제를 오랜만에 봐서 LCS를 어떻게 풀었는지 기억 안났다.

그래서... 다시 풀어보고 돌아왔다. LCS 1번의 경우엔 경로까지 출력할 필요없이 그냥 최장 길이만 출력하는 되는 문제다.

공통된 부분이 꼭 연속될 필요는 없으므로 한번에 훑어서 결과를 내는건 불가능하고 시작점 바꿔가며 그냥 완전 탐색으로 매칭을 시도하면 될 줄 알았다. 

1. 매칭을 시도하는 문자열 for문을 돌려서 같으면 cnt++ 해주고, 거기서부터 다음 글자 매칭시도 
2. for문 끝까지 매칭이 안되면 그냥 다음 글자 매칭시도

그럼 O(N^2) 의 알고리즘이고, N<=1,000 이니까 시간안에 충분히 들어올 줄 알았는데

근데 곰곰이 다시 생각해보니까 저러면 그냥 완전탐색 문제랑 다를게 없다? 시간 복잡도 계산을 잘못했다는 생각이 들었고 천천히 알고리즘을 써보니까

(A문자열 시작점 바꾸기 N) * (현재 매칭하고자 하는 A 문자열 N) * (A 문자열에 따른 매칭 대상 B 문자열 N) = O(N^3) 시간 초과다..


>그래서 DP 문제라고 판단했음.

즉, 현재 추가된 문자로 인해 갱신되는 수열의 길이는 이전에 갱신되어있던 값들을 이용해서 굴려가야 한다는 것이다. 이러면 저 완전 탐색 알고리즘에서 A문자열 시작점을 바꿔가며 일일이 다시 매칭하는 과정이 사라진다.

그렇게 생각했던 알고리즘이 이 것이다.

앞에서부터 훑어가며 매칭이 성공하면 이전 index + 1을 갱신해주는 방법으로 풀려고 했으나,

ADD

AAAC 와 같은 문자열을 매칭하면 A를 매칭할 때, 1 2 3 이런 식으로 count가 올라가버린다.

```c
for (int i = 0; i < len1; i++)
	{
		for (int j = len2 - 1; j >0; j--)
		{
			if (str1[i] == str2[j])
				dp[j] = dp[j - 1] + 1;
		}
		if (str2[0] == str1[i])
			dp[0] = 1;
	}
```

그 문제를 해결하고자 뒤에서부터 훑어가지고 같으면 이전 index dp값을 하나 키울려고 했더니만 연속된 수열이 아니어도 가능해서

AC

CAPC

여기서 AC를 찾지 못한다.... 앞에서부터 훑고 와야하는건 확실하고, 점화식을 틀렸던 것이다.

>그래서 문득 든 생각! 보석도둑 문제처럼 2차원 dp 배열로 갱신해야 하는 것 같다!

2차원 dp로 잡아주면 좋은 점은, 이전 실행과 현재 글자가 추가되어서 실행되는 영역이 독립적으로 분리되어 진행이 가능하다는 것이다.

ADC

AAAA 이런 입력이 쉽게 처리가 가능해진다는 소리다.

1. 문자가 같으면? 무조건 대각에서 +1 해서 끌어오고
2. 다르면? 위랑, 뒤 중 큰 값을 가져오면 된다!


이렇게 해서 LCS의 토대가 되는 알고리즘은 다시 완성했고, LCS 2번은 지나온 dp 경로 역추적이니까 이건 뭐... DP 역추적 쯤이야... dp 값 달라지는 걸 토대로 다시 거슬러 올라가면 되는 것이었다.

그 다음 뭐... 9252번 LCS 2 문제는 경로 출력하는건 DP 역추적이잖아? 그냥 잘 하면 된다.

```c

while (x >= 0 && y >= 0 && dp[y][x] > 0)
	{
		if (str1[y] == str2[x]) // 같으면 무조건 대각선 이동
		{
			stack[++top] = str2[x];
			y--;
			x--;
		}
		else // 다르면 왼쪽이나 위로 이동해야함.
		{
			if (x == 0)
				y--;
			else if (y == 0)
				x--;
			else
			{
				if (dp[y - 1][x] > dp[y][x - 1])
					y--;
				else
					x--;
			}
		}
	}

```

나는 연어처럼 거슬러 올라가는 알고리즘으로 짰다.

DP를 진행하면서 path[] 일차원 배열에다가 얜 어디서 온 놈이다. 이렇게 저장해두면(다익스트라 경로 역추적처럼) dp를 진행하면서 덮어써지기 때문에 경로 출력이 제대로 안될 것 같았다.

따라서 그냥 dp 진행을 다 마치고, dp배열에 저장된 값을 이용해서 역추적했다. str1과 str2가 같을때만 cnt가 올라왔을 테니까 그 점을 이용하면 쉽게 역추적이 가능하다.

---

# 2. 소스코드

```c
#include <stdio.h>
#include <string.h>

int dp[1001][1001];
int path[1001];
char str1[1001];
char str2[1001];

void init();
void do_dp();
int max(int, int);
void print_ans();

int main()
{
	init();
	do_dp();
	print_ans();
	return 0;
}

void print_ans() // 경로 역추적 함수
{
	char stack[1000];
	int top = -1;
	int y = strlen(str1) - 1;
	int x = strlen(str2) - 1;
	while (x >= 0 && y >= 0 && dp[y][x] > 0)
	{
		if (str1[y] == str2[x]) // 같으면 무조건 대각선 이동
		{
			stack[++top] = str2[x];
			y--;
			x--;
		}
		else // 다르면 왼쪽이나 위로 이동해야함. (어딜 먼저 이동할지는 크게 상관 없음.)
		{
			if (x == 0)
				y--;
			else if (y == 0)
				x--;
			else
			{
				if (dp[y - 1][x] > dp[y][x - 1])
					y--;
				else
					x--;
			}
		}
	}
	printf("%d\n", top + 1);
	for (int i = top; i >= 0; i--)
		printf("%c", stack[i]);
	return;
}

void do_dp()
{
	int len1 = strlen(str1), len2 = strlen(str2);
	for (int j = 0; j < len2; j++) // dp배열 초기값 설정
	{
		if (str1[0] == str2[j])
			dp[0][j]++;
		else if (j > 0)
			dp[0][j] = dp[0][j - 1];
	}
	for (int i = 1; i < len1; i++)
	{
		if (str1[i] == str2[0])
			dp[i][0] = 1;
		else
			dp[i][0] = dp[i - 1][0];
		for (int j = 1; j <len2; j++)
		{
			if (str1[i] == str2[j]) // 같으면 이전 칸에서 복사해와야지
				dp[i][j] = dp[i - 1][j - 1] + 1;
			else
				dp[i][j] = max(dp[i - 1][j], dp[i][j-1]);
		}
	}
}

int max(int a, int b)
{
	if (a > b)
		return a;
	return b;
}

void init()
{
	scanf("%s", str1);
	scanf("%s", str2);
	return;
}
```
