---
title: "Marathon 2"
excerpt: "오랜만에 생각 좀 해본 DP 문제, 하니까 할 수 있잖아"

categories:
    - DP
tags:
    - [PS, DP]
last_modified_at: 2022-02-13
---
# Marathon 2 문제 풀이
1. 해석 어려웠던 부분
2. **문제의 이해**
3. 소스코드

백준 문제 링크 [https://www.acmicpc.net/problem/10653](https://www.acmicpc.net/problem/10653)


---

# 1. 해석 어려웠던 부분

>Unhappy with the poor health of his cows, Farmer John enrolls them in an assortment of different physical fitness activities.

1. Unhappy with ... : ~에 불만인
2. assortment : (같은 종류의 여러 가지)모음, 종합

건강하지 않은 그의 소들에 불만인 농부 존이 등록했다. 그들을 -> 다른 신체 단련 활동들 모음에


>His prize cow Bessie is enrolled in a running class

1. prize : 상, (성취하기 힘들지만) 소중한 것, 훌륭한, 상을 받을 만한

그의 상을 받을 만한 소 베시는 running class에 등록되었다.

아니 건강하지 않은 소들에 불만이라더니 얘는 prize cow야? 뭔소린지 모르겠네


---

# 2. Marathon 2 문제의 이해

음... 마라톤 1번 문제도 DP라고 생각했으나 알고리즘을 구상하고 나니까 완전 탐색 문제였었다.

하지만 얘는... 뛸 수 있는 check point의 수가 K개.. 즉, 여러개의 check point를 건너뛸 수 있다. 처음에 했던 생각으로는 현재 위치까지 몇개의 check point를 건너뛰어서 왔는가?를 알아야 한다고 생각했는데 이러면 Greedy한 판단에 가까워진다.

1번 뛴다고 생각했을 때, 초반에 뛴거보다 후반에 뛴 것이 더 이득이 될 수 있으므로 Greedy하게 뛸 수 는 없다. 즉 모든 check point에서 다 뛰어봐야 한다.

여기서 또 문제가 연속적으로 K개를 한꺼번에 건너뛸 수도 있다....... 모든 경우를 다 봐야하는데 이걸 어떻게 풀 수 있을까 고민하다가 2차원 DP 배열이 떠올랐다.

Y index를 지금까지 뛴 check point의 수 state로 잡고, X index를 현재 check point의 위치로 잡으면 모든 경우의 수를 다 볼 수 있겠다. 라는 생각이 들었기 때문이다.


코드의 주요 알고리즘은

### 1. DP 배열을 -1로 초기화 하기

check point가 겹쳐서 위치할 수도 있기 때문에 최소값을 갱신하는 과정에서 0으로 초기화되어있는 DP 배열을 갱신하는데 어려움이 생긴다.

따라서 -1로 초기화해둬서 -1이면 일단 값을 넣고, 그 뒤부터 최소값이 또 있다면 바꿔주는 방식이다.



### 2. 현재 J개의 check point를 건너 뛰어왔다면

경우의 수가 0~j 개 뒤에 있는 check point에서 넘어올 수 있으므로 각 케이스마다 index를 잘 생각해서 최소값을 최종적으로 저장해야 했다.


### 3. 생길 수 있는 반례들

1번째 check point에서 3칸을 건너뛰어 4번째 칸으로 갔다고 생각해보자.

이 경우에는 dp[3][4] 를 갱신하기 위해, dp[3][3] 을 볼 수가 없다... 3칸뛰어서 3번째 check point로 올 수 있는 경우가 없기 때문이다. 이런 경우들을 조심해야한다.


---

# 3. 소스코드

```c
#include <stdio.h>

typedef struct {
	int x;
	int y;
}node;

int dp[500][500];
node point[500];

void init();
int n, k;

int distance(int, int);
void do_dp();

int main()
{
	init();
	do_dp();
	int min = 2000 * 500;
	for (int i = 0; i <= k; i++)
	{
		if (dp[i][n-1] != -1 && dp[i][n-1] < min) // (K < N)이긴 하지만 3, 2 인 경우. 2개의 check point를 건너 뛸 수는 없음.
			min = dp[i][n-1];
	}
	printf("%d", min);
	return 0;
}

void do_dp()
{
	int buf;
	for (int i = 1; i < n; i++) // n check point까지 일단 쭉 진행해야지 (이게 x index임)
	{
		int cy = 0;
		while (cy < i && cy <= k) // 현재 점을 결정하기 위해!
		{
			for (int j = 0; j <= cy; j++) // 이전 칸에서 j칸 점프해오는거임
			{
				if (dp[cy - j][i - 1 - j] == -1) // 이 조건 매우 중요합니다~. 이전 check point가 없을 수도 있기 때문.
					continue;
				buf = distance(i - 1 - j, i) + dp[cy-j][i-1-j];
				
				if (dp[cy][i] == -1 || dp[cy][i] > buf)
					dp[cy][i] = buf;
			}
			cy++;
		}
	}
	return;
}

int distance(int a, int b) // 맨하탄 거리 구하기
{
	int temp_x,temp_y;
	if ((temp_x = point[b].x - point[a].x) < 0)
		temp_x *= -1;
	if ((temp_y = point[b].y - point[a].y) < 0)
		temp_y *= -1;
	return temp_x + temp_y;
}

void init()
{
	scanf("%d %d", &n, &k);
	for (int i = 0; i < n; i++)
		scanf("%d %d", &point[i].x, &point[i].y);
	for (int i = 0; i < n; i++) // 이게 x index다.
	{
		for (int j = 0; j <= k; j++)
			dp[j][i] = -1;
	}
	dp[0][0] = 0;
	return;
}
```
