1. set STL 정리하고, ---> STL 정리 노트
2. 우선순위 큐 STL 정리하기
4. 반복자란 무엇인지 정리하고 ----> C++ 정리노트
5. 연산자 오버로딩 정리하기 ---> 우선순위 큐 비교 클래스 사용자 정의로 바꿀 때 필요한 개념임.


https://inpages.tistory.com/135#:~:text=%EB%B0%98%EB%B3%B5%EC%9E%90%EB%8A%94%20%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88%EC%97%90%20%EC%A0%80%EC%9E%A5%EB%90%9C,%EC%97%90%EB%8F%84%20%EC%97%AC%EB%9F%AC%20%EC%A2%85%EB%A5%98%EA%B0%80%20%EC%9E%88%EB%8B%A4.
-> 반복자 설명

https://hoondev.tistory.com/53
-> lower bound 설명 되게 잘 나와있음.

https://blockdmask.tistory.com/80
-> multiset 사용법


* end() 함수는 끝이 아니다
컨테이너를 다룰 때 자주 쓰이는 end()라는 멤버함수는 컨테이너의 맨 마지막 원소를 가리키는게 아니다. end()가 가리키고 있는 것은 맨 마지막 원소의 바로 다음번 원소이다. 
따라서 이러한 반복자를 past-the-end 반복자라고 부른다. (종점을 지나쳐버린 곳을 가리키는 반복자) 
 
end() 멤버 함수를 통해 얻어지는 반복자는 결과적으로 아무 의미가 없는 것을 가리키고 있는 것이며, 이 반복자가 가리키는 것을 참조하면 예상치 못한 오류가 발생하게 된다. 
 
또한 아무 원소도 없는 컨테이너의 begin()과 end()는 같다. 